cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler#readme>
homepage:       https://github.com/githubuser/euler#readme
bug-reports:    https://github.com/githubuser/euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler

library
  exposed-modules:
      Euler1
      Euler10
      Euler11
      Euler12
      Euler13
      Euler14
      Euler15
      Euler16
      Euler17
      Euler18
      Euler2
      Euler3
      Euler4
      Euler5
      Euler6
      Euler67
      Euler7
      Euler8
      Euler9
      Lib
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , mtl >=2.2.2
    , multiset >=0.3.4.3
    , multiset-comb >=0.2.4.1
    , pqueue >=1.4.1.3
    , primes >=0.2.1.0
    , sort >=1.0.0.0
    , split >=0.2.3.3
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , euler
    , mtl >=2.2.2
    , multiset >=0.3.4.3
    , multiset-comb >=0.2.4.1
    , pqueue >=1.4.1.3
    , primes >=0.2.1.0
    , sort >=1.0.0.0
    , split >=0.2.3.3
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , euler
    , mtl >=2.2.2
    , multiset >=0.3.4.3
    , multiset-comb >=0.2.4.1
    , pqueue >=1.4.1.3
    , primes >=0.2.1.0
    , sort >=1.0.0.0
    , split >=0.2.3.3
  default-language: Haskell2010
